stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  time: [Date]
  weathercode: [Int]
}
type DailyUnits {
  time: String
  weathercode: String
}
type Hourly {
  apparent_temperature: [Float]
  dewpoint_2m: [Float]
  is_day: [Int]
  precipitation: [Float]
  precipitation_probability: [Int]
  rain: [Int]
  relativehumidity_2m: [Int]
  showers: [Float]
  temperature_2m: [Float]
  time: [DateTime]
}
type HourlyUnits {
  apparent_temperature: String
  dewpoint_2m: String
  is_day: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relativehumidity_2m: String
  showers: String
  temperature_2m: String
  time: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
